<UserControl x:Class="StakeforgeEditor.Main.DockArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StakeforgeEditor.Main"
             xmlns:widgets="clr-namespace:StakeforgeEditor.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <UserControl.DataContext>
        <local:DockAreaViewModel/>
    </UserControl.DataContext>


    <UserControl.Resources>
        
        
        <Style x:Key="style_tab_reorderable" TargetType="TabItem" BasedOn="{StaticResource style_tab_default}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TabItem_PreviewMouseLeftButtonDown"/>
            <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
            <EventSetter Event="Drop" Handler="TabItem_Drop"/>
        </Style>

        <!-- headers-only TabControl -->
        <Style x:Key="style_tab_control_header_only" TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}">
            <Setter Property="Margin" Value="0,2,0,2"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <TabPanel x:Name="HeaderPanel"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  Margin="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid 
        x:Name="RootGrid"
        Background="{StaticResource brush_background1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="False" Height="Auto">

            <Button Content="{StaticResource str_icon_add}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource style_button_icon_small}"
                    Foreground="{StaticResource brush_text_muted}"
                    DockPanel.Dock="Right"
                    Margin="4,0,0,0"
                    Click="Context_Click"
            >
                <Button.ContextMenu>
                    <ContextMenu Style="{StaticResource style_context_menu}">
                        <widgets:MenuItemDefault Header="World" Command="{Binding AddPanelCommand}" CommandParameter="World"/>
                        <widgets:MenuItemDefault Header="Entities" Command="{Binding AddPanelCommand}"  CommandParameter="Entities"/>
                        <widgets:MenuItemDefault Header="Resources" Command="{Binding AddPanelCommand}"  CommandParameter="Resources"/>
                        <widgets:MenuItemDefault Header="Console" Command="{Binding AddPanelCommand}" CommandParameter="Console"/>
                        <widgets:MenuItemDefault Header="Properties"  Command="{Binding AddPanelCommand}"  CommandParameter="Properties"/>
                    </ContextMenu>
                </Button.ContextMenu>

            </Button>

            <TabControl x:Name="TabRow" Grid.Row="0" Grid.Column="0" 
                        VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Style="{StaticResource style_tab_control_header_only}"
                        ItemContainerStyle="{StaticResource style_tab_reorderable}"
                        ItemsSource="{Binding Panels}"
                        SelectedItem="{Binding SelectedPanel}">

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                            <Border x:Name="SelectedBorder" Visibility="{Binding IsSelected, Converter={StaticResource bool_to_vis_converter}}" Width="{StaticResource size_border_thickness}"  Background="{StaticResource gradient_blue_vertical}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                            From="0"
                                                            To="{StaticResource height_item_base_small}"
                                                            Duration="0:0:0.25"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                            </Border>
                            <TextBlock Margin="{StaticResource indent_left}" VerticalAlignment="Center" Text="{Binding Title}"/>
                         
                            <Button 
                            Margin="4, 2, 0, 0"
                            Click="OnRemovePanel"
                            VerticalAlignment="Center"
                            Style="{StaticResource style_button_icon_small}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=Foreground}"
                            Content="{StaticResource str_icon_close}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>

            </TabControl>

        </DockPanel>

        <Grid   x:Name="ContentGrid"
                Grid.Row="1" Grid.Column="0" >

            <ContentPresenter  Content="{Binding SelectedPanel}" />

            <Grid x:Name="PreviewGrid" Grid.Row="0" Grid.RowSpan="1" Visibility="Hidden" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style x:Key="label_style" TargetType="Label">
                        <Setter Property="FontFamily" Value="{StaticResource font_icons}"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="Foreground" Value="{StaticResource brush_text_primary}"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>

                    </Style>

                    <Style x:Key="bg_style" TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                        <Setter Property="Background" Value="{StaticResource brush_accent_purple_light_transparent}"/>
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="BorderBrush" Value="{StaticResource brush_background0}"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="AllowDrop" Value="True"/>
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        <Setter Property="IsHitTestVisible" Value="True"/>

                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            </Setter.Value>
                        </Setter>


                    </Style>

                </Grid.Resources>

                <Border x:Name="PreviewTop" Grid.Row="0" Grid.Column="1" Style="{StaticResource bg_style}" Tag="Top">

                    <Label Grid.Row="0" Grid.Column="1" 
            Content="{StaticResource str_icon_dd_arrow_up}" 
            Style="{StaticResource label_style}"
            />
                </Border>

                <!-- Bottom -->
                <Border x:Name="PreviewBottom" Grid.Row="2" Grid.Column="1"  Style="{StaticResource bg_style}"  Tag="Bottom">

                    <Label Grid.Row="2" Grid.Column="1" 
             Content="{StaticResource str_icon_dd_arrow_down}" 
             Style="{StaticResource label_style}"/>
                </Border>

                <!-- Left -->

                <Border x:Name="PreviewLeft" Grid.Row="1" Grid.Column="0"  Style="{StaticResource bg_style}" Tag="Left">
                    <Label Grid.Row="1" Grid.Column="0" 
             Content="{StaticResource str_icon_dd_arrow_left}" 
             Style="{StaticResource label_style}"/>
                </Border>

                <!-- Right -->

                <Border x:Name="PreviewRight" Grid.Row="1" Grid.Column="2"  Style="{StaticResource bg_style}"  Tag="Right">
                    <Label Grid.Row="1" Grid.Column="2" 
            Content="{StaticResource str_icon_dd_arrow_right}" 
            Style="{StaticResource label_style}"/>
                </Border>

                <!-- Center -->
                <Border x:Name="PreviewCenter" Grid.Row="1" Grid.Column="1"  Style="{StaticResource bg_style}"  Tag="Center">
                    <Label Grid.Row="1" Grid.Column="1" 
            Content="{StaticResource str_icon_dotted_rect}" 
            Style="{StaticResource label_style}"/>
                </Border>

            </Grid>
        </Grid>

        <Border x:Name="PreviewRectRight" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource brush_accent_purple_light_transparent}" HorizontalAlignment="Right" VerticalAlignment="Stretch" 
       Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource percentage_converter}, ConverterParameter=0.2}"
       Visibility="Hidden"
       IsHitTestVisible="False" />

        <Border x:Name="PreviewRectLeft"  Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource brush_accent_purple_light_transparent}" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
       Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource percentage_converter}, ConverterParameter=0.2}"
       Visibility="Hidden"
       IsHitTestVisible="False" />

        <Border x:Name="PreviewRectBottom"  Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource brush_accent_purple_light_transparent}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
       Height="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource percentage_converter}, ConverterParameter=0.2}"
       Visibility="Hidden"
       IsHitTestVisible="False" />

        <Border x:Name="PreviewRectTop"  Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource brush_accent_purple_light_transparent}" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
       Height="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource percentage_converter}, ConverterParameter=0.2}"
       Visibility="Hidden"
       IsHitTestVisible="False" />

        <Border x:Name="PreviewRectCenter" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource brush_accent_purple_light_transparent}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
       Height="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource percentage_converter}, ConverterParameter=1.0}"
       Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource percentage_converter}, ConverterParameter=1.0}"
       Visibility="Hidden"
       IsHitTestVisible="False" />

        <Border x:Name="DragHandler" IsHitTestVisible="False" Grid.Row="1" Grid.RowSpan="1" Background="Transparent" Drop="Content_Drop" AllowDrop="True"
             DragEnter="Content_DragEnter"
             DragLeave="Content_DragLeave"
             DragOver="Content_DragOver">
        </Border>
        
        </Grid>

</UserControl>
