# StakeforgeEngine

./: .clang-format  .gitignore  CMakeLists.txt  LICENSE  README.md  StakeForge.licenseheader
CMake/: CommonFunctions.cmake  ExecutableSettings.cmake
StakeforgeEditor/: CMakeLists.txt
StakeforgeEditor/StakeforgeEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StakeforgeEditor.csproj  SubWindow.xaml  SubWindow.xaml.cs
StakeforgeEditor/StakeforgeEditor/Commands/: RelayCommand.cs
StakeforgeEditor/StakeforgeEditor/Common/: AutoScrollBehavior.cs  Common.cs  IJsonStreamable.cs  Log.cs  WinAPI.cs
StakeforgeEditor/StakeforgeEditor/Converters/: BooleanToVisibilityConverter.cs  DockOverlayStateToVisibilityConverter.cs  LogLevelToBrush.cs  LogMaskToIconConverter.cs  PercentageConverter.cs  ResourceTypeConverters.cs
StakeforgeEditor/StakeforgeEditor/Editor/: ConnectionManager.cs  Editor.cs  EditorLayout.cs  EditorPaths.cs  EditorSettings.cs  ProjectSettings.cs
StakeforgeEditor/StakeforgeEditor/Engine/: EngineAPI.cs
StakeforgeEditor/StakeforgeEditor/Main/: DockArea.xaml  DockArea.xaml.cs  DockAreaViewModel.cs  DockContainer.xaml  DockContainer.xaml.cs  DragDropHandler.cs  DragDropPreviewWindow.cs  HierarchyView.xaml  HierarchyView.xaml.cs  HierarchyViewModel.cs  PanelViewModel.cs  ResourcesView.xaml  ResourcesView.xaml.cs  ResourcesViewModel.cs  TopBar.xaml  TopBar.xaml.cs  TopBarViewModel.cs
StakeforgeEditor/StakeforgeEditor/Panels/: ConsoleView.xaml  ConsoleView.xaml.cs  ConsoleViewModel.cs  EntitiesView.xaml  EntitiesView.xaml.cs  EntitiesViewModel.cs  PanelViewModel.cs  Panels.cs  PropertiesView.xaml  PropertiesView.xaml.cs  PropertiesViewModel.cs  ResourceNode.cs  ResourcesView.xaml  ResourcesView.xaml.cs  ResourcesViewModel.cs  WorldView.xaml  WorldView.xaml.cs  WorldViewModel.cs
StakeforgeEditor/StakeforgeEditor/Widgets/: InputFieldDefault.cs  MenuItemDefault.cs
StakeforgeEditor/StakeforgeEditor/resources/: buttons.xaml  context_menus.xaml  data_templates.xaml  input_fields.xaml  scroll_bars.xaml  tabs.xaml  theme.xaml
StakeforgeGame/: CMakeLists.txt
(+600 files in other folders)
