{
    "source": "assets/game/shaders/object/default_lit.hlsl",
    "desc":
    {
        "vertex_entry": "VSMain",
        "pixel_entry": "PSMain",
        "cull": "back",
        "front": "cw",
        "color_attachments": [
            {
                "format":"r8g8b8a8_srgb",
                "blend_attachment":{
                    "blend_enabled": true,
                    "src_color_blend_factor": "src_alpha",
                    "dst_color_blend_factor": "one_minus_src_alpha",
                    "color_blend_op": "add",
                    "src_alpha_blend_factor": "one",
                    "dst_alpha_blend_factor": "one_minus_src_alpha",
                    "alpha_blend_op": "add",
                    "color_comp_flags": 15 
                }
            },
            {
                "format":"r8g8b8a8_srgb",
                "blend_attachment":{
                    "blend_enabled": true,
                    "src_color_blend_factor": "src_alpha",
                    "dst_color_blend_factor": "one_minus_src_alpha",
                    "color_blend_op": "add",
                    "src_alpha_blend_factor": "one",
                    "dst_alpha_blend_factor": "one_minus_src_alpha",
                    "alpha_blend_op": "add",
                    "color_comp_flags": 15 
                }
            },
            {
                "format":"r8g8b8a8_srgb",
                "blend_attachment":{
                    "blend_enabled": true,
                    "src_color_blend_factor": "src_alpha",
                    "dst_color_blend_factor": "one_minus_src_alpha",
                    "color_blend_op": "add",
                    "src_alpha_blend_factor": "one",
                    "dst_alpha_blend_factor": "one_minus_src_alpha",
                    "alpha_blend_op": "add",
                    "color_comp_flags": 15 
                }
            },
            {
                "format":"r8g8b8a8_srgb",
                "blend_attachment":{
                    "blend_enabled": true,
                    "src_color_blend_factor": "src_alpha",
                    "dst_color_blend_factor": "one_minus_src_alpha",
                    "color_blend_op": "add",
                    "src_alpha_blend_factor": "one",
                    "dst_alpha_blend_factor": "one_minus_src_alpha",
                    "alpha_blend_op": "add",
                    "color_comp_flags": 15 
                }
            }
        ],
        "vertex_inputs": [
            {
                "name": "POSITION",
                "offset": 0,
                "size": 12,
                "format": "r32g32b32_sfloat"
            },
            {
                "name": "NORMAL0",
                "offset": 12,
                "size": 12,
                "format": "r32g32b32_sfloat"
            },
            {
                "name": "TANGENT0",
                "offset": 24,
                "size": 16,
                "format": "r32g32b32a32_sfloat"
            },
            {
                "name": "TEXCOORD0",
                "offset": 40,
                "size": 8,
                "format": "r32g32_sfloat"
            }
        ]
    }
}