<UserControl x:Class="StakeforgeEditor.Panels.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StakeforgeEditor.Panels"
             xmlns:common="clr-namespace:StakeforgeEditor.Common"
             xmlns:widgets="clr-namespace:StakeforgeEditor.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <Grid VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource height_item_base_big_grid}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{StaticResource height_item_base_big_grid}"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource brush_background3}"  VerticalAlignment="Stretch">
            <StackPanel Margin="{StaticResource indent_horizontal}"  Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Content="{StaticResource str_icon_filter}" Style="{StaticResource style_button_icon}" Click="Filter_Click">

                    <Button.ContextMenu>
                        <ContextMenu Style="{StaticResource style_context_menu}">
                            <widgets:MenuItemDefault
                                Header="Trace"
                                HeaderIcon="{Binding LevelMask, Converter={StaticResource log_mask_to_icon}, ConverterParameter={x:Static common:LogLevel.Trace}}"
                                HeaderIconColor="{StaticResource brush_accent_primary}"
                                Command="{Binding ToggleLevelCommand}"
                                CommandParameter="{x:Static common:LogLevel.Trace}"/>

                            <widgets:MenuItemDefault
                                Header="Info"
                                HeaderIcon="{Binding LevelMask, Converter={StaticResource log_mask_to_icon}, ConverterParameter={x:Static common:LogLevel.Info}}"
                                HeaderIconColor="{StaticResource brush_accent_primary}"
                                Command="{Binding ToggleLevelCommand}"
                                CommandParameter="{x:Static common:LogLevel.Info}"/>

                            <widgets:MenuItemDefault
                                 Header="Warn"
                                 HeaderIcon="{Binding LevelMask, Converter={StaticResource log_mask_to_icon}, ConverterParameter={x:Static common:LogLevel.Warn}}"
                                 HeaderIconColor="{StaticResource brush_accent_primary}"
                                 Command="{Binding ToggleLevelCommand}"
                                 CommandParameter="{x:Static common:LogLevel.Warn}"/>

                            <widgets:MenuItemDefault
                                Header="Error"
                                HeaderIcon="{Binding LevelMask, Converter={StaticResource log_mask_to_icon}, ConverterParameter={x:Static common:LogLevel.Error}}"
                                HeaderIconColor="{StaticResource brush_accent_primary}"
                                Command="{Binding ToggleLevelCommand}"
                                CommandParameter="{x:Static common:LogLevel.Error}"/>

                            <widgets:MenuItemDefault
                                Header="Progress"
                                HeaderIcon="{Binding LevelMask, Converter={StaticResource log_mask_to_icon}, ConverterParameter={x:Static common:LogLevel.Progress}}"
                                HeaderIconColor="{StaticResource brush_accent_primary}"
                                Command="{Binding ToggleLevelCommand}"
                                CommandParameter="{x:Static common:LogLevel.Progress}"/>

                        </ContextMenu>
                    </Button.ContextMenu>

                </Button>
                <widgets:InputFieldDefault Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource spacing_left}" PlaceholderIcon="{StaticResource str_icon_search}" PlaceholderText="Search..." Width="{StaticResource width_item_base}" Style="{StaticResource input_field_default}"/>
            </StackPanel>
        </Border>


        <!-- Logs list -->
        <ListView Grid.Row="1"
          ItemsSource="{Binding FilteredLogs}"
          Background="{StaticResource brush_background0}"
          BorderThickness="0"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.CanContentScroll="True"
          VirtualizingPanel.IsVirtualizing="True"
          VirtualizingPanel.VirtualizationMode="Recycling"
          VirtualizingPanel.ScrollUnit="Pixel"
          VirtualizingPanel.CacheLength="2"
          common:AutoScrollBehavior.IsEnabled="True">

            <!-- Remove all selection/hover visuals -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Foreground" Value="{StaticResource brush_text_primary}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Minimal template so selection isn’t shown -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <!-- Row = one readonly TextBox so users can select/copy any substring -->
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type common:LogEntry}">
                    <TextBox
                Margin="{StaticResource indent_horizontal_vertical}"
                BorderThickness="0"
                Background="Transparent"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="False"
                Cursor="IBeam"
                FontFamily="{StaticResource font_default}"
                FontSize="{StaticResource size_default_font}"
                TextWrapping="NoWrap"
                HorizontalAlignment="Stretch"
                Foreground="{Binding Level, Converter={StaticResource log_level_to_brush}}">

                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0:HH:mm:ss.fff}  {1}">
                                <Binding Path="Timestamp"/>
                                <Binding Path="Message"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Row="2" Background="{StaticResource brush_background3}">

            <widgets:InputFieldDefault Margin="{StaticResource indent_horizontal}" PlaceholderIcon="{StaticResource str_icon_console}" PlaceholderText="Enter command..." Style="{StaticResource input_field_default}" HorizontalAlignment="Stretch"/>

        </Border>


    </Grid>
</UserControl>
